* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 800% 3000%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

#aboutSection {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    /* border: 2px solid; */
    /* max-width: 80%; */

    text-align: justify;
    height: 450px;

    #aboutDeatils {
        h2 {
            text-align: center;
        }

        max-width: 80%;
    }
}

.navbar-nav a {
    font-weight: bold;
    font-size: large;
    margin-left: 40px;
}

.navbar-nav a:hover {
    text-decoration: underline;
}

.collapse {
    display: flex;
    justify-content: end;
    align-items: center;
}

#parent-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right a {
    margin-left: 10px;
    color: black;
}

#mainSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0%;
    height: 500px;
}

.imageSection {
    width: 50%;

    img {
        width: 68%;
        height: 400px;
        border-radius: 50%;
    }
}

.profile-section {
    width: 50%;
    /* border: 2px solid black; */
    padding: 0px 30px;
    margin: 0px 60px;

    p {
        font-weight: bold;
        max-width: 80%;
    }
}

#section-content {
    /* border: 2px solid; */
    display: flex;
    height: 60vh;

    #profile-img {
        /* border: 2px solid; */
        width: 35%;

        img {
            /* margin: 0px auto; */
            height: 100%;
            width: 400px;
            margin-left: 5%;
        }
    }

    #text-content {
        width: 65%;
        padding: 10px;
        /* border: 2px solid; */
    }

}

#animated-text a {
    text-decoration: none;
    color: black;
    font-weight: bold
}

form {
    width: 40%;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 30px;
    margin-top: 2%;
    /* border: 2px solid; */
}

.btn-sm {
    border-radius: 20px !important;
    height: 40px;
    width: 20%;
}

#services {
    margin-top: 5%;
    h1 , h4 {
        text-align: center;
    }
    

} 
#MainService-section{
    width: 80%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    #Mainsection-left {
        width: 30%;
        /* border: 2px solid; */
        text-align: center;
        /* font-weight: bold; */
        p {
            padding: 10px;
            color: black;
            font-size: x-large;
        }
        p:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    }
    #Mainsection-right {
        width: 70%;
        /* border: 2px solid; */
        font-weight: bold;
        .Mainsection-Div img {
            width: 60%;
            height: 400px;
            margin-bottom: 20px;
        }
    }

}
#contact-Section {
    h4 {
        text-align: center;
    }

    height: 600px;
    margin-top: 50px;
}

#form-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

.socialLinks {
    font-size: 30px;
    margin-top: 2%;

    a {
        margin-right: 1.2rem;

        i {
            color: rgb(33, 37, 41);
        }
    }
}

 .div-2, .div-3, .div-4 {
    display: none;
}


@media only screen and (max-width: 600px) {
    #profile-img{
       width: 100% !important;
       /* border: 2px solid; */
       display: flex;
       justify-content: center;
       align-items: center;
       img {
        border: 2px solid white;
        /* margin: 0px auto !important; */
        width: 50% !important;
        height: 50% !important;
        border-radius: 50%;
       }
    }
    #paraGrap{
        text-align:justify;
    }
    #aboutSection {
        height: auto;
        margin-top: 20px;
        #aboutDeatils{
            max-width: 100%;
        }
    }

    #mainSection {
        height: auto;
        flex-direction: column-reverse;

        .profile-section {
            width: 100%;
            margin: initial;

            h1 {
                font-size: 1.5rem;
            }

            p {
                max-width: 100%;
            }
        }

        .imageSection {
            width: 100%;

            img {
                width: 80%;
                height: 280px;
                margin-left: 10%;
                margin-top: 40px;
                border-radius: 50%;
            }
        }
    }

    form {
        width: 90%;
    }

    .socialLinks {
        font-size: 25px;
        /* text-align: center; */
        a {
            margin-left: 10px;

            i {
                color: rgb(33, 37, 41);
            }
        }
    }

    #navBar {
        h3 {
            font-size: 1.25rem;
        }

    }

    #section-content {
        display: initial;

        #text-content {
            width: 100%;
            padding: 30px;
        }
    }
    .btn-sm {
        width: 120px;
    }
    #MainService-section{
        display: initial;
        #Mainsection-left {
            width: 100%;
            p {
                padding: 5px;
            }
        }
        #Mainsection-right{
            width: 100%;
            .Mainsection-Div img {
                width: 80%;
                height: 300px       ;
                margin-left: 10%;
            }
            .Mainsection-Div p {
                text-align: left;
                /* width: 100%; */
                padding: 0px 30px;
            }
        }
    }
}